ExplorableAreas/MainWindow.xaml

<Window x:Class="ExplorableAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorableAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainMat">
        <Rectangle x:Name="TravelMat" HorizontalAlignment="Left" Height="68" Margin="10,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="105" Fill="#FF72CCE6"/>

        <Rectangle x:Name="MainBarMat" HorizontalAlignment="Left" Height="118" Margin="10,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="103" Fill="#FFC482F1"/>
        <ScrollViewer x:Name="LocationMenuScroll" Margin="8,139,668,201" Background="#FF97D4E6">
            <TextBlock x:Name="LocationMenuTextBlock" TextWrapping="Wrap" Height="92" Width="122"/>
        </ScrollViewer>
        <TextBlock x:Name="LocationDescriptionTextBlock" HorizontalAlignment="Left" Height="28" Margin="584,174,0,0" Text="Des" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="#FFD93939"/>
        <TextBlock x:Name="LocationNameTextBlock" HorizontalAlignment="Left" Height="28" Margin="425,174,0,0" Text="  Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Background="#FF11A945"/>
        <Button x:Name="TravelButton" Content="Travel" HorizontalAlignment="Left" Height="20" Margin="24,279,0,0" VerticalAlignment="Top" Width="77" Click="TravelButton_Click"/>
        <TextBox x:Name="TravelLocationTextBox" HorizontalAlignment="Left" Height="16" Margin="24,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBlock x:Name="TravelPromptBlock" HorizontalAlignment="Left" Height="15" Margin="13,239,0,0" Text="Enter location below" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="10" TextAlignment="Center" Background="#FF9DD9EA"/>

    </Grid>
</Window>
