ExplorableAreas/MainWindow.xaml

<Window x:Class="ExplorableAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorableAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainMat">
        <Rectangle x:Name="TravelMat" HorizontalAlignment="Left" Height="68" Margin="18,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="104" Fill="#FF72CCE6"/>

        <Rectangle x:Name="MainBarMat" HorizontalAlignment="Left" Height="227" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="130" Fill="#FFC482F1"/>
        <ScrollViewer x:Name="LocationMenuScroll" Margin="16,242,660,98" Background="#FF97D4E6">
            <TextBlock x:Name="LocationMenuTextBlock" TextWrapping="Wrap" Height="92" Width="122"/>
        </ScrollViewer>
        <TextBlock x:Name="LocationDescriptionTextBlock" HorizontalAlignment="Left" Height="28" Margin="432,286,0,0" Text="Des" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="#FFD93939"/>
        <TextBlock x:Name="LocationNameTextBlock" HorizontalAlignment="Left" Height="28" Margin="279,286,0,0" Text="  Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Background="#FF11A945"/>
        <Button x:Name="TravelButton" Content="Travel" HorizontalAlignment="Left" Height="20" Margin="32,382,0,0" VerticalAlignment="Top" Width="76" Click="TravelButton_Click"/>
        <TextBox x:Name="TravelLocationTextBox" HorizontalAlignment="Left" Height="16" Margin="32,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBlock x:Name="TravelPromptBlock" HorizontalAlignment="Left" Height="15" Margin="20,342,0,0" Text="Enter location below" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="10" TextAlignment="Center" Background="#FF9DD9EA"/>
        <ScrollViewer HorizontalAlignment="Left" Height="91" Margin="17,139,0,0" VerticalAlignment="Top" Width="118" Background="#FFD2A6F0">
            <TextBlock x:Name="PlayerInventotyDispaly" Height="80" TextWrapping="Wrap" Width="108" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.573"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.49"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </ScrollViewer>
        <Label Content="U. N. Owen" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
